<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Noto Color Emoji fonts</Name>
  <Location>/Lyra/Content/</Location>
  <Date>2016-12-05T15:09:38.9137942-05:00</Date>
  <Function>font</Function>
  <Justification />
  <Eula>https://github.com/googlefonts/noto-emoji/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>