[OnlineSubsystem]
DefaultPlatformService=EOS
;NativePlatformService=Steam

[OnlineSubsystemEOSPlus]
bEnabled=false

[/Script/OnlineSubsystemEOS.EOSSettings]
bUseEAS=true

[OnlineServices.EOS]
; Use EAS on Windows - this is required for logging in with EGS credentials or Dev Auth Tool credentials
bUseEAS=true