[/Script/Engine.PlayerInput]
+DebugExecBindings=(Key=Insert,Command="Cheat Teleport")
+DebugExecBindings=(Key=Delete,Command="CycleDebugCameras")
+DebugExecBindings=(Key=Gamepad_Special_Left,Command="CycleDebugCameras")
+DebugExecBindings=(Key=Home,Command="ShowDebug")
+DebugExecBindings=(Key=End,Command="CycleAbilitySystemDebug")
+DebugExecBindings=(Key=PageDown,Command="PreviousDebugTarget")
+DebugExecBindings=(Key=PageUp,Command="NextDebugTarget")
+DebugExecBindings=(Key=K,Command="DamageSelfDestruct")
+DebugExecBindings=(Key=NumPadFour,Command="CancelActivatedAbilities")

[/Script/Engine.InputSettings]
+AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.250000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="MouseWheelAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_LeftTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_RightTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
+AxisConfig=(AxisKeyName="Gamepad_Special_Left_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
bUseMouseForTouch=False
bCaptureMouseOnLaunch=True
bUseAutocorrect=False
DefaultViewportMouseCaptureMode=CapturePermanently_IncludingInitialMouseDown
DefaultViewportMouseLockMode=LockOnCapture
FOVScale=0.011110
DoubleClickTime=0.200000
DefaultTouchInterface=None
DefaultPlayerInputClass=/Script/EnhancedInput.EnhancedPlayerInput
DefaultInputComponentClass=/Script/LyraGame.LyraInputComponent

[/Script/CommonUI.CommonUIInputSettings]
bLinkCursorToGamepadFocus=True
UIActionProcessingPriority=10000
+InputActions=(ActionTag=UI.Action.Escape,DefaultDisplayName=NSLOCTEXT("[/Script/CommonUI]", "DDDC55F044A6D009AE3FC89634A4FBE3", "Back"),KeyMappings=((Key=Escape),(Key=Gamepad_Special_Right)))
;+InputActions=(ActionTag=UI.Action.Cancel,DefaultDisplayName=NSLOCTEXT("[/Script/CommonUI]", "F1AC4A364A0F262F8DBFFF924078BCD1", "Cancel"),KeyMappings=((Key=ThumbMouseButton2)))
AnalogCursorSettings=(PreprocessorPriority=2,bEnableCursorAcceleration=True,CursorAcceleration=1500.000000,CursorMaxSpeed=2200.000000,CursorDeadZone=0.250000,HoverSlowdownFactor=0.400000,ScrollDeadZone=0.200000,ScrollUpdatePeriod=0.100000,ScrollMultiplier=2.500000)

