<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Orbitron Font</Name>
  <Location>//UE5/Release-5.0-EarlyAccess/Samples/Games/Lyra/Content/UI/Foundation/Fonts/</Location>
  <Function>Use Orbitron in the source assets of the sample. It is not just baked images but used as a runtime font</Function>
  <Eula>https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Lyra/Content/Legal/ThirdParty/Licenses/Orbitron_LICENSE.txt</LicenseFolder>
</TpsData>